<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="360.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="version1.LinkedListController">
   <children>
      <BorderPane layoutX="-100.0" layoutY="-229.0" prefHeight="200.0" prefWidth="200.0" />
      <HBox layoutX="-1.0" layoutY="190.0" prefHeight="109.0" prefWidth="730.0">
         <children>
            <Label text="Enter a value:" />
            <TextField fx:id="value" prefHeight="21.0" prefWidth="42.0" />
            <Label text="Enter an index:" />
            <TextField fx:id="index" prefHeight="21.0" prefWidth="43.0" />
            <Button fx:id="Search" mnemonicParsing="false" onAction="#Search" text="Search" />
            <Button fx:id="Insert" mnemonicParsing="false" text="Insert" onAction="#Insert"/>
            <Button fx:id="Delete" mnemonicParsing="false" text="Delete" onAction="#Delete"/>
         </children>
      </HBox>
      <Pane fx:id="p1" layoutX="-3.0" layoutY="16.0" prefHeight="150.0" prefWidth="730.0" />
      <VBox fx:id="vb" layoutX="-1.0" layoutY="396.0" prefHeight="58.0" prefWidth="730.0" />
   </children>
</AnchorPane>
