<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="version1.QueueController">
   <children>
      <AnchorPane layoutX="-127.0" layoutY="-165.0" prefHeight="453.0" prefWidth="596.0">
         <children>
            <Pane fx:id="p" layoutX="127.0" layoutY="205.0" prefHeight="148.0" prefWidth="469.0" />
            <Pane layoutX="127.0" layoutY="353.0" prefHeight="100.0" prefWidth="469.0">
               <children>
                  <Label layoutX="219.0" layoutY="50.0" text="Enter a value:" />
                  <TextField fx:id="tf" layoutX="296.0" layoutY="45.0" prefHeight="25.0" prefWidth="33.0" />
                  <Button fx:id="Enqueue" layoutX="329.0" layoutY="46.0" mnemonicParsing="false" text="Enqueue" onAction="#Enqueue"/>
                  <Button fx:id="Dequeue" layoutX="395.0" layoutY="46.0" mnemonicParsing="false" text="Dequeue" onAction="#Dequeue" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
