<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="354.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="version1.StackController">

   <children>
      <Pane fx:id="p" layoutX="11.0" layoutY="8.0" prefHeight="192.0" prefWidth="283.0" />
      <Pane layoutX="92.0" layoutY="200.0" prefHeight="136.0" prefWidth="405.0">
         <children>
            <Label layoutX="140.0" layoutY="37.0" prefHeight="14.0" prefWidth="124.0" text="Enter a value:" />
            <TextField fx:id="textField" layoutX="218.0" layoutY="34.0" prefHeight="22.0" prefWidth="42.0" />
            <Button fx:id="push" layoutX="260.0" layoutY="34.0" mnemonicParsing="false" text="push"  onAction="#push" />
            <Button fx:id="pop" layoutX="315.0" layoutY="34.0" mnemonicParsing="false" text="pop" onAction="#pop"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
